DATABASE = mongodb+srv://ajitdivakaranb:ajit@cluster0.qsr0i.mongodb.net/NutriHealth?retryWrites=true&w=majority&appName=Cluster0

API_KEY = 6Rkidb7Quy8L9JL8stBCj4v2QBcauWpia7tjGvxB

SERVER = http://localhost:4002

STRIPE_SECRET_KEY = sk_test_51QjegEF5juGM9lQ5zcvg1GZ83x4yN4JqX6ghmGNxCvizlwvccnPTK3yXPDisrskmmcM3Ii16yptuVP4PiK1b9qS100IbQoAiMl